# sprint-hibernate-tutorial

lectures/Section10_spring_configuration_with_java_code/: java_configuration
lectures/Section11_springmvc/: form  request_param_annotation  spring_mvc
lectures/Section18_hibernate/: read_objects_with_hibernate  what_is_hibernate
lectures/Section2_overview/: 01_spring_core_framework  02_spring_projects
lectures/Section4_inversion_of_control_xml/: what_is_inversion_of_control?
lectures/Section5_dependency_injection/: dependency_injection.txt
lectures/Section6_bean_scopes/: bean_scopes
lectures/Section7_SpringConfigurationWithJavaAnnotations/: Java_annotations
lectures/Section8_spring_annotations_di/: auto_wiring
springdemoannotations/: pom.xml
springdemoannotations/src/main/java/com/example/autowiredemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BasketballCoach.java  Coach.java  DatabaseFortuneService.java  FileFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  SwimmingCoach.java  TennisCoach.java
springdemoannotations/src/main/resources/: applicationContext.xml  applicationContextAutoWire.xml  fortune-data.txt
springdemoxml/: pom.xml
springdemoxml/src/main/resources/: applicationContext.xml  applicationContextBeanLifecycle.xml  applicationContextBeanScopes.xml  applicationContextDI.xml  sport.properties
springdemoxml/src/main/resources/templates/: hello.html
springhibernatetutorial/: pom.xml
springhibernatetutorial/src/main/java/com/example/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
springhibernatetutorial/src/main/java/com/example/hibernate/demo/entity/: Student.java
springhibernatetutorial/src/main/java/com/example/jdbc/: TestJdbc.java
springhibernatetutorial/src/main/resources/: hibernate.cfg.xml
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
springmvc/src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
springmvc/src/main/webapp/resources/js/: sample-test.js
(+46 files in other folders)
